[gd_scene load_steps=4 format=3 uid="uid://dmr0fcamx7t56"]

[ext_resource type="Script" path="res://addons/virtual_joystick/virtual_joystick.gd" id="1_8x4dy"]
[ext_resource type="Texture2D" uid="uid://gnr0lra3sofi" path="res://assets/images/elements/touch_screen/analog_base.png" id="2_24uq7"]
[ext_resource type="Texture2D" uid="uid://bdstepstujdmj" path="res://assets/images/elements/touch_screen/analog_stick.png" id="3_v8hrd"]

[node name="Virtual Joystick" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -308.0
offset_right = 300.0
offset_bottom = -8.0
grow_vertical = 0
script = ExtResource("1_8x4dy")
deadzone_size = 0.0
clampzone_size = 40.0

[node name="Base" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("2_24uq7")
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="Base"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5031, 1.5031)
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_v8hrd")
stretch_mode = 5
